insmod /system/lib/modules/kheaders.ko
insmod /system/lib/modules/zsmalloc.ko
insmod /system/lib/modules/libarc4.ko
insmod /system/lib/modules/test_meminit.ko
insmod /system/lib/modules/virtio_pci_modern_dev.ko
insmod /system/lib/modules/virtio_pci_legacy_dev.ko
insmod /system/lib/modules/virtio_pci.ko
insmod /system/lib/modules/virtio_balloon.ko
insmod /system/lib/modules/virtio_input.ko
insmod /system/lib/modules/virtio_dma_buf.ko
insmod /system/lib/modules/virtio-rng.ko
insmod /system/lib/modules/virtio_console.ko
insmod /system/lib/modules/vkms.ko
insmod /system/lib/modules/virtio-gpu.ko
insmod /system/lib/modules/virtio_blk.ko
insmod /system/lib/modules/zram.ko
insmod /system/lib/modules/virtio_pmem.ko
insmod /system/lib/modules/nd_virtio.ko
insmod /system/lib/modules/system_heap.ko
insmod /system/lib/modules/mt76.ko
insmod /system/lib/modules/mt76-usb.ko
insmod /system/lib/modules/mt76x02-lib.ko
insmod /system/lib/modules/mt76x02-usb.ko
insmod /system/lib/modules/mt76x0u.ko
insmod /system/lib/modules/mt76x0-common.ko
insmod /system/lib/modules/mt76x2-common.ko
insmod /system/lib/modules/mt76x2u.ko
insmod /system/lib/modules/mac80211_hwsim.ko
insmod /system/lib/modules/virt_wifi.ko
insmod /system/lib/modules/mii.ko
insmod /system/lib/modules/virtio_net.ko
insmod /system/lib/modules/can-dev.ko
insmod /system/lib/modules/gs_usb.ko
insmod /system/lib/modules/vcan.ko
insmod /system/lib/modules/slcan.ko
insmod /system/lib/modules/slhc.ko
insmod /system/lib/modules/ppp_generic.ko
insmod /system/lib/modules/bsd_comp.ko
insmod /system/lib/modules/ppp_deflate.ko
insmod /system/lib/modules/ppp_mppe.ko
insmod /system/lib/modules/pppox.ko
insmod /system/lib/modules/pptp.ko
insmod /system/lib/modules/wwan.ko
insmod /system/lib/modules/usbnet.ko
insmod /system/lib/modules/rtl8150.ko
insmod /system/lib/modules/r8152.ko
insmod /system/lib/modules/asix.ko
insmod /system/lib/modules/ax88179_178a.ko
insmod /system/lib/modules/cdc_ether.ko
insmod /system/lib/modules/cdc_eem.ko
insmod /system/lib/modules/cdc_ncm.ko
insmod /system/lib/modules/asix.ko
insmod /system/lib/modules/aqc111.ko
insmod /system/lib/modules/r8153_ecm.ko
insmod /system/lib/modules/net_failover.ko
insmod /system/lib/modules/dummy_hcd.ko
insmod /system/lib/modules/cdc-acm.ko
insmod /system/lib/modules/usbserial.ko
insmod /system/lib/modules/ftdi_sio.ko
insmod /system/lib/modules/usbip-core.ko
insmod /system/lib/modules/vhci-hcd.ko
insmod /system/lib/modules/rtc-test.ko
insmod /system/lib/modules/pulse8-cec.ko
insmod /system/lib/modules/goldfish_battery.ko
insmod /system/lib/modules/dummy-cpufreq.ko
insmod /system/lib/modules/rfkill.ko
insmod /system/lib/modules/bluetooth.ko
insmod /system/lib/modules/btbcm.ko
insmod /system/lib/modules/btqca.ko
insmod /system/lib/modules/hci_vhci.ko
insmod /system/lib/modules/hci_uart.ko
insmod /system/lib/modules/btusb.ko
insmod /system/lib/modules/btsdio.ko
insmod /system/lib/modules/btintel.ko
insmod /system/lib/modules/btrtl.ko
insmod /system/lib/modules/virtio_snd.ko
insmod /system/lib/modules/failover.ko
insmod /system/lib/modules/8021q.ko
insmod /system/lib/modules/vmw_vsock_virtio_transport.ko
insmod /system/lib/modules/can.ko
insmod /system/lib/modules/can-raw.ko
insmod /system/lib/modules/can-bcm.ko
insmod /system/lib/modules/can-gw.ko
insmod /system/lib/modules/rfcomm.ko
insmod /system/lib/modules/hidp.ko
insmod /system/lib/modules/l2tp_core.ko
insmod /system/lib/modules/l2tp_ppp.ko
insmod /system/lib/modules/mac80211.ko
insmod /system/lib/modules/tipc.ko
insmod /system/lib/modules/diag.ko
insmod /system/lib/modules/6lowpan.ko
insmod /system/lib/modules/nhc_dest.ko
insmod /system/lib/modules/nhc_fragment.ko
insmod /system/lib/modules/nhc_hop.ko
insmod /system/lib/modules/nhc_ipv6.ko
insmod /system/lib/modules/nhc_mobility.ko
insmod /system/lib/modules/nhc_routing.ko
insmod /system/lib/modules/nhc_udp.ko
insmod /system/lib/modules/ieee802154.ko
insmod /system/lib/modules/ieee802154_socket.ko
insmod /system/lib/modules/ieee802154_6lowpan.ko
insmod /system/lib/modules/mac802154.ko
insmod /system/lib/modules/nfc.ko
insmod /system/lib/modules/goldfish_address_space.ko
insmod /system/lib/modules/goldfish_pipe.ko
insmod /system/lib/modules/goldfish_sync.ko
insmod /system/lib/modules/virtio_video.ko

#insmod rk modules
insmod /vendor/lib/modules/cfg80211.ko
insmod /vendor/lib/modules/bifrost_kbase.ko
insmod /vendor/lib/modules/midgard_kbase.ko
insmod /vendor/lib/modules/r8168.ko
insmod /vendor/lib/modules/rfkill-rk.ko
