# mali modules need insmod early
insmod /vendor/lib/modules/bifrost_kbase.ko
insmod /vendor/lib/modules/midgard_kbase.ko

insmod /system/lib/modules/gzvm.ko
insmod /system/lib/modules/kheaders.ko
insmod /system/lib/modules/zsmalloc.ko
insmod /system/lib/modules/libarc4.ko
insmod /system/lib/modules/zram.ko
insmod /system/lib/modules/mii.ko
insmod /system/lib/modules/can-dev.ko
insmod /system/lib/modules/vcan.ko
insmod /system/lib/modules/slcan.ko
insmod /system/lib/modules/slhc.ko
insmod /system/lib/modules/ppp_generic.ko
insmod /system/lib/modules/bsd_comp.ko
insmod /system/lib/modules/ppp_deflate.ko
insmod /system/lib/modules/ppp_mppe.ko
insmod /system/lib/modules/pppox.ko
insmod /system/lib/modules/pptp.ko
insmod /system/lib/modules/wwan.ko
insmod /system/lib/modules/usbnet.ko
insmod /system/lib/modules/rtl8150.ko
insmod /system/lib/modules/r8152.ko
insmod /system/lib/modules/asix.ko
insmod /system/lib/modules/ax88179_178a.ko
insmod /system/lib/modules/cdc_ether.ko
insmod /system/lib/modules/cdc_eem.ko
insmod /system/lib/modules/cdc_ncm.ko
insmod /system/lib/modules/aqc111.ko
insmod /system/lib/modules/r8153_ecm.ko
insmod /system/lib/modules/cdc-acm.ko
insmod /system/lib/modules/usbserial.ko
insmod /system/lib/modules/ftdi_sio.ko
insmod /system/lib/modules/rfkill.ko
insmod /system/lib/modules/bluetooth.ko
insmod /system/lib/modules/btbcm.ko
insmod /system/lib/modules/btqca.ko
insmod /system/lib/modules/hci_uart.ko
insmod /system/lib/modules/btsdio.ko
insmod /system/lib/modules/8021q.ko
insmod /system/lib/modules/can.ko
insmod /system/lib/modules/can-raw.ko
insmod /system/lib/modules/can-bcm.ko
insmod /system/lib/modules/can-gw.ko
insmod /system/lib/modules/rfcomm.ko
insmod /system/lib/modules/hidp.ko
insmod /system/lib/modules/l2tp_core.ko
insmod /system/lib/modules/l2tp_ppp.ko
insmod /system/lib/modules/tipc.ko
insmod /system/lib/modules/diag.ko
insmod /system/lib/modules/6lowpan.ko
insmod /system/lib/modules/nhc_dest.ko
insmod /system/lib/modules/nhc_fragment.ko
insmod /system/lib/modules/nhc_hop.ko
insmod /system/lib/modules/nhc_ipv6.ko
insmod /system/lib/modules/nhc_mobility.ko
insmod /system/lib/modules/nhc_routing.ko
insmod /system/lib/modules/nhc_udp.ko
insmod /system/lib/modules/ieee802154.ko
insmod /system/lib/modules/ieee802154_socket.ko
insmod /system/lib/modules/ieee802154_6lowpan.ko
insmod /system/lib/modules/mac802154.ko
insmod /system/lib/modules/nfc.ko

